#
#Thu Oct 18 09:29:51 UTC 2018
COMPANY.MAXID=2000
GLOBAL.MAXID=20000
COMPANY.HISIDS=
KAIFANG.HISIDS=
CUSTOMER.MAXID=2000
HOTNEWS.CURID=1000
ORDER.MINID=1001
CUSTOMER.HISIDS=
HOTNEWS.MINID=1001
KAIFANG.CURID=2001
GLOBAL.CURID=10000
ORDER.MAXID=2000
COMPANY.CURID=1000
KAIFANG.MINID=1001
CUSTOMER.CURID=1000
HOTNEWS.MAXID=2000
COMPANY.MINID=1001
GLOBAL.MINID=10001
CUSTOMER.MINID=1001
GLOBAL.HISIDS=
HOTNEWS.HISIDS=
KAIFANG.MAXID=200000000
ORDER.CURID=1000
ORDER.HISIDS=
